spring.datasource.url=jdbc:postgresql://localhost:5432/communication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/friday58/Documents/upload_dir

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=webmailsender162@gmail.com
spring.mail.password=qwe123asd!Q
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true